Category	 p-value	Molecules	
Cellular Movement	2.32E-13-1.18E-03	ADAMTS5,ARF1,BDKRB2,C2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GJA1,IL6,KDM6A,Klra4 (includes others),MARCO,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SPP1,STAB1,TACR1,TNFRSF9,TNIP1,TXNRD1	
Hematological System Development and Function	2.32E-13-1.12E-03	B3GNT2,BDKRB2,C2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GADD45G,GJA1,HSPH1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),MARCO,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SPIB,SPP1,STAB1,STX11,TACR1,TNFRSF9,TNIP1	
Immune Cell Trafficking	2.32E-13-1.11E-03	C2,Ccl6,CDKN1A,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GJA1,HSPH1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),MARCO,METTL14,MYC,NPPA,PTPN1,SPP1,STAB1,STX11,TACR1,TNFRSF9,TNIP1	
Inflammatory Response	2.32E-13-1.17E-03	ADAMTS5,ALDH1A2,ARF1,BDKRB2,C2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GADD45G,GJA1,HSPH1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),MARCO,METTL14,MT2A,MYC,NPPA,PTPN1,RGS22,SFN,SLC26A4,SPIB,SPP1,SRM,STAB1,STX11,TACR1,TNFRSF9,TNIP1,TNIP3,TXNRD1	
Organismal Injury and Abnormalities	1.07E-08-1.18E-03	ACTN2,ACYP1,ADAMTS5,ALDH1A2,ALG11,ARF1,ASB14,B3GNT2,BDKRB2,BTBD9,C11orf96,C2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CLDN15,CNOT10,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,DCP1B,DUSP11,EEF1A2,FAM76B,FPR1,GADD45G,GJA1,Gsta1 (includes others),HSPH1,IFT43,IL6,INIP,KBTBD7,KDM6A,Klra4 (includes others),MARCO,MCUR1,METTL14,MT2A,MYC,MYL4,NOTUM,NPPA,NRAP,PLSCR4,PTPN1,RGS22,RPL3L,SFN,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,SRM,STAB1,STX11,TACR1,TGM1,TNFRSF9,TNIP1,TNIP3,TSPAN4,TXNRD1,UBE3A,UBXN2B,ZNF672	
Organismal Survival	1.39E-08-4.88E-08	ALDH1A2,ARF1,BDKRB2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,EEF1A2,GADD45G,GJA1,IL6,KDM6A,Klra4 (includes others),MARCO,MT2A,MYC,NPPA,PTPN1,SFN,SH3GL2,SLC25A25,SPIB,SPP1,STAB1,TACR1,TGM1,TNFRSF9,TNIP1,TNIP3,TXNRD1,UBE3A	
Cell Death and Survival	1.95E-08-1.14E-03	ALDH1A2,ARF1,BDKRB2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,GADD45G,GJA1,HSPH1,IL6,INIP,KDM6A,Klra4 (includes others),MARCO,MCUR1,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SH3GL2,SPIB,SPP1,STX11,TACR1,TGM1,TNFRSF9,TNIP1,TXNRD1,UBE3A	
Cellular Function and Maintenance	2.56E-08-1.11E-03	ACTN2,ADAMTS5,ARF1,B3GNT2,BDKRB2,BTBD9,CDKN1A,Cdkn2a,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GADD45G,GJA1,IFT43,Il4i1/Il4i1b,IL6,Klra4 (includes others),MARCO,METTL14,MT2A,MYC,NPPA,NRAP,PTPN1,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,STAB1,STX11,TACR1,TGM1,TNFRSF9,TNIP1,TSPAN4,TXNRD1,UBE3A	
Cell Cycle	3.71E-08-1.11E-03	ARF1,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,CYP1A1,CYP1B1,GADD45G,GJA1,IL6,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SPP1,TGM1,TNFRSF9,TXNRD1,UBE3A	
Cellular Growth and Proliferation	7.19E-08-1.17E-03	ADAMTS5,ALDH1A2,ARF1,B3GNT2,BDKRB2,BTBD9,Ccl6,CDKN1A,Cdkn2a,CEBPD,CLDN15,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GADD45G,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SH3GL2,SPIB,SPP1,SRM,TACR1,TGM1,TNFRSF9,TXNRD1,UBE3A	
Lymphoid Tissue Structure and Development	7.19E-08-1.12E-03	B3GNT2,CDKN1A,Cdkn2a,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GADD45G,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),MT2A,MYC,NPPA,PTPN1,SFN,SPIB,SPP1,STAB1,TACR1,TNFRSF9,TNIP1	
Tissue Morphology	8.65E-08-9.84E-04	ADAMTS5,ALDH1A2,ARF1,BDKRB2,CDKN1A,Cdkn2a,CEBPD,CLDN15,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,FPR1,GJA1,IL6,Klra4 (includes others),METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,STAB1,STX11,TACR1,TNFRSF9,TNIP1,TXNRD1,UBE3A	
Cellular Development	1.58E-07-1.17E-03	ADAMTS5,ALDH1A2,ARF1,B3GNT2,BDKRB2,BTBD9,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GADD45G,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),METTL14,MT2A,MYC,NOTUM,NPPA,PTPN1,RPL3L,SFN,SH3GL2,SPIB,SPP1,SRM,TACR1,TGM1,TNFRSF9,TXNRD1,UBE3A	
Dermatological Diseases and Conditions	2.26E-07-1.17E-03	CDKN1A,Cdkn2a,CEBPD,CSF2,CYP1A1,CYP1B1,FPR1,GADD45G,GJA1,HSPH1,IL6,KBTBD7,KDM6A,MARCO,MYC,SFN,SPP1,SRM,TACR1,TGM1,TNFRSF9,TNIP1,TXNRD1	
Organ Development	2.27E-07-1.11E-03	ACTN2,ADAMTS5,ALDH1A2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,GADD45G,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),MT2A,MYC,NPPA,PTPN1,RPL3L,SFN,SPIB,SPP1,STAB1,TACR1,TGM1,TNFRSF9,UBE3A	
Skeletal and Muscular System Development and Function	2.27E-07-1.08E-03	ACTN2,ADAMTS5,ALDH1A2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,GJA1,IL6,MT2A,MYC,NOTUM,NPPA,PTPN1,RPL3L,SPP1,TACR1,TNFRSF9,UBE3A	
Tissue Development	2.27E-07-1.17E-03	ACTN2,ADAMTS5,ALDH1A2,ARF1,BDKRB2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CLDN15,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,GADD45G,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),METTL14,MT2A,MYC,NOTUM,NPPA,PTPN1,RPL3L,SFN,SH3GL2,SPIB,SPP1,STAB1,TACR1,TGM1,TNFRSF9,UBE3A	
Embryonic Development	2.28E-07-1.17E-03	ACTN2,ADAMTS5,ALDH1A2,ARF1,BDKRB2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,GADD45G,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),METTL14,MT2A,MYC,NOTUM,NPPA,PTPN1,RPL3L,SFN,SH3GL2,SPIB,SPP1,TACR1,TGM1,TNFRSF9,TXNRD1,UBE3A	
Hematopoiesis	2.28E-07-9.13E-04	CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,EEF1A2,GADD45G,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),METTL14,MYC,NPPA,PTPN1,SFN,SPIB,SPP1,TACR1,TNFRSF9	
Molecular Transport	2.28E-07-1.11E-03	ACTN2,ARF1,B3GNT2,BDKRB2,BTBD9,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),MCUR1,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,STX11,TACR1,TNFRSF9,UBE3A	
Organismal Development	2.28E-07-1.11E-03	ACTN2,ADAMTS5,ALDH1A2,ARF1,BDKRB2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,GADD45G,GJA1,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),METTL14,MT2A,MYC,NOTUM,NPPA,PTPN1,RPL3L,SFN,SH3GL2,SLC25A25,SPIB,SPP1,STAB1,TACR1,TGM1,TNFRSF9,TNIP1,UBE3A	
Humoral Immune Response	2.65E-07-8.23E-04	B3GNT2,CDKN1A,Cdkn2a,CREB1,CSF2,Cxcl10,GJA1,Il4i1/Il4i1b,IL6,MARCO,MT2A,MYC,SFN,SPIB,SPP1,TNFRSF9	
Cardiovascular System Development and Function	3.39E-07-8.7E-04	ACTN2,ADAMTS5,ALDH1A2,ARF1,BDKRB2,Ccl6,CDKN1A,CEBPD,CREB1,CSF2,Cxcl10,CYP1B1,GJA1,IL6,KDM6A,MYC,NPPA,PTPN1,SPP1,STAB1,TACR1	
Cell-To-Cell Signaling and Interaction	5.16E-07-1.11E-03	BTBD9,C2,Ccl6,CDKN1A,Cdkn2a,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GJA1,HSPH1,IL6,Klra4 (includes others),MARCO,METTL14,MT2A,MYC,NPPA,PTPN1,SH3GL2,SPP1,STAB1,STX11,TACR1,TNFRSF9,TNIP1,TXNRD1,UBE3A	
Cell-mediated Immune Response	5.64E-07-8.05E-04	CDKN1A,CREB1,CSF2,Cxcl10,GADD45G,Il4i1/Il4i1b,IL6,KDM6A,Klra4 (includes others),MYC,NPPA,SPIB,SPP1,STAB1,TACR1,TNFRSF9,TNIP1	
Immunological Disease	5.64E-07-1.17E-03	ADAMTS5,ALDH1A2,ARF1,C2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CNOT10,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,DCP1B,DUSP11,FPR1,GADD45G,GJA1,HSPH1,IFT43,IL6,KBTBD7,KDM6A,MARCO,METTL14,MT2A,MYC,NOTUM,NRAP,PTPN1,RGS22,SFN,SLC26A4,SPIB,SPP1,SRM,STAB1,STX11,TACR1,TNFRSF9,TNIP1,TSPAN4,TXNRD1,UBE3A,UBXN2B	
Cell Morphology	5.94E-07-1.06E-03	ACTN2,ARF1,BDKRB2,CDKN1A,Cdkn2a,CREB1,CSF2,CYP1A1,CYP1B1,FPR1,GJA1,IFT43,IL6,MARCO,MT2A,MYC,SH3GL2,SPIB,SPP1,TNFRSF9,TSPAN4,TXNRD1,UBE3A	
Infectious Diseases	6.1E-07-1.11E-03	ADAMTS5,ALDH1A2,ARF1,BDKRB2,C2,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,DUSP11,EEF1A2,FAM76B,FPR1,IL6,KBTBD7,Klra4 (includes others),MARCO,MT2A,MYC,NPPA,PTPN1,SPIB,SPP1,STAB1,STX11,TNFRSF9	
Drug Metabolism	6.89E-07-4.02E-04	BTBD9,CREB1,CSF2,CYP1A1,CYP1B1,IL6,NPPA,PTPN1,SFN,SH3GL2,SPP1,UBE3A	
Endocrine System Development and Function	6.89E-07-3.17E-04	CREB1,CSF2,CYP1A1,CYP1B1,IL6,NPPA,PTPN1,SFN,SPP1	
Lipid Metabolism	6.89E-07-1.11E-03	ALDH1A2,ALG11,ARF1,BDKRB2,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,CYP1A1,CYP1B1,EEF1A2,FPR1,IL6,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SPP1,TACR1	
Small Molecule Biochemistry	6.89E-07-1.11E-03	ALDH1A2,ALG11,ARF1,B3GNT2,BDKRB2,BTBD9,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,CYP1A1,CYP1B1,EEF1A2,FPR1,GJA1,IL6,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SH3GL2,SLC26A4,SPP1,TACR1,TXNRD1,UBE3A	
Gene Expression	8.01E-07-1.11E-03	ADAMTS5,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,CYP1A1,CYP1B1,GADD45G,IL6,MYC,PTPN1,SPIB,SPP1,TXNRD1	
Vitamin and Mineral Metabolism	9.24E-07-6.62E-04	ALDH1A2,ALG11,BDKRB2,Ccl6,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,FPR1,GJA1,Il4i1/Il4i1b,IL6,Klra4 (includes others),MYC,NPPA,SPP1,TACR1,TNFRSF9	
Gastrointestinal Disease	9.85E-07-1.17E-03	ACTN2,ACYP1,ADAMTS5,ALDH1A2,ALG11,ARF1,ASB14,B3GNT2,BDKRB2,BTBD9,C11orf96,C2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CLDN15,CNOT10,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,DCP1B,DUSP11,EEF1A2,GJA1,Gsta1 (includes others),HSPH1,IFT43,IL6,INIP,KBTBD7,KDM6A,MARCO,MCUR1,METTL14,MT2A,MYC,MYL4,NOTUM,NPPA,NRAP,PLSCR4,PTPN1,RGS22,RPL3L,SFN,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,SRM,STAB1,STX11,TACR1,TGM1,TNFRSF9,TNIP1,TNIP3,TSPAN4,TXNRD1,UBE3A,UBXN2B,ZNF672	
Connective Tissue Development and Function	1.01E-06-1.17E-03	ARF1,Ccl6,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,GJA1,IL6,METTL14,MT2A,MYC,NOTUM,NPPA,PTPN1,SFN,SLC25A25,SPP1,STX11,TGM1,TNFRSF9	
Protein Synthesis	1.04E-06-8.23E-04	BDKRB2,CDKN1A,Cdkn2a,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,GJA1,Gsta1 (includes others),IL6,MARCO,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SPIB,SPP1,TGM1,TNFRSF9,TNIP1,UBE3A	
Endocrine System Disorders	1.31E-06-1.08E-03	ACTN2,ACYP1,ADAMTS5,ALDH1A2,ALG11,ASB14,BDKRB2,BTBD9,C11orf96,C2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CLDN15,CNOT10,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,DCP1B,DUSP11,EEF1A2,FAM76B,GJA1,Gsta1 (includes others),HSPH1,IFT43,IL6,INIP,KDM6A,MARCO,MCUR1,METTL14,MT2A,MYC,NOTUM,NPPA,NRAP,PLSCR4,PTPN1,RGS22,RPL3L,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,SRM,STAB1,STX11,TACR1,TGM1,TNFRSF9,TNIP1,TNIP3,TSPAN4,TXNRD1,UBE3A,UBXN2B,ZNF672	
Metabolic Disease	1.31E-06-9.84E-04	ALDH1A2,BDKRB2,BTBD9,C2,Ccl6,CDKN1A,CEBPD,CREB1,CSF2,CSRNP1,Cxcl10,GJA1,Gsta1 (includes others),IL6,KDM6A,METTL14,MT2A,MYC,NPPA,PTPN1,SLC26A4,SPIB,SPP1,STAB1,TACR1,TNFRSF9	
Carbohydrate Metabolism	1.4E-06-9.71E-04	ALG11,ARF1,B3GNT2,BDKRB2,CEBPD,CREB1,CSF2,EEF1A2,FPR1,IL6,METTL14,MT2A,MYC,PTPN1,SFN,SLC25A25,SPP1,TACR1	
Free Radical Scavenging	1.48E-06-6.07E-04	CDKN1A,Cdkn2a,CSF2,CYP1A1,CYP1B1,EEF1A2,FPR1,GJA1,IL6,MYC,NPPA,PTPN1,SH3GL2,SPIB,SPP1,TXNRD1	
Cancer	1.55E-06-1.18E-03	ACTN2,ACYP1,ADAMTS5,ALDH1A2,ALG11,ARF1,ASB14,B3GNT2,BDKRB2,BTBD9,C11orf96,C2,Ccl6,CDKN1A,Cdkn2a,CEBPD,CLDN15,CNOT10,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,DCP1B,DUSP11,EEF1A2,FAM76B,FPR1,GADD45G,GJA1,HSPH1,IFT43,IL6,INIP,KBTBD7,KDM6A,Klra4 (includes others),MARCO,MCUR1,METTL14,MT2A,MYC,MYL4,NOTUM,NPPA,NRAP,PLSCR4,PTPN1,RGS22,RPL3L,SFN,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,SRM,STAB1,STX11,TACR1,TGM1,TNFRSF9,TNIP1,TNIP3,TSPAN4,TXNRD1,UBE3A,UBXN2B,ZNF672	
Hematological Disease	1.97E-06-8.75E-04	ADAMTS5,ALDH1A2,ALG11,ARF1,BDKRB2,BTBD9,Ccl6,CDKN1A,Cdkn2a,CEBPD,CNOT10,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,DCP1B,DUSP11,EEF1A2,GADD45G,GJA1,HSPH1,IFT43,IL6,KDM6A,METTL14,MYC,NOTUM,NRAP,PTPN1,RGS22,RPL3L,SPIB,SPP1,STAB1,STX11,TACR1,TNFRSF9,TNIP1,TSPAN4,TXNRD1,UBE3A,UBXN2B	
Nutritional Disease	2.2E-06-1.16E-03	CDKN1A,Cdkn2a,CREB1,CSF2,CYP1A1,CYP1B1,IL6,MT2A,MYC,PTPN1,SLC25A25,SPP1,STX11,TACR1,TXNRD1,UBE3A	
Organismal Functions	2.63E-06-1.16E-03	CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,GADD45G,GJA1,IL6,MT2A,MYC,PTPN1,SLC25A25,SPP1,STX11,TACR1	
Neurological Disease	3.48E-06-1.06E-03	ACTN2,ADAMTS5,ALDH1A2,ALG11,ARF1,B3GNT2,BTBD9,C11orf96,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,EEF1A2,FPR1,GADD45G,GJA1,HSPH1,IL6,MT2A,MYC,MYL4,NPPA,NRAP,PLSCR4,RPL3L,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,SRM,STAB1,TACR1,TGM1,TNFRSF9,TNIP1,TNIP3,TSPAN4,TXNRD1,UBE3A	
Reproductive System Disease	3.66E-06-1.04E-03	ACTN2,ACYP1,ADAMTS5,ALDH1A2,ALG11,ARF1,ASB14,B3GNT2,BDKRB2,BTBD9,C2,CDKN1A,Cdkn2a,CEBPD,CNOT10,CREB1,CSF2,CSRNP1,CYP1A1,CYP1B1,DCP1B,DUSP11,EEF1A2,FPR1,HSPH1,IFT43,IL6,KBTBD7,KDM6A,MARCO,METTL14,MT2A,MYC,MYL4,NRAP,PLSCR4,PTPN1,RGS22,SFN,SH3GL2,SLC26A4,SPIB,SPP1,STAB1,STX11,TACR1,TGM1,TNFRSF9,TNIP1,TNIP3,TSPAN4,TXNRD1,UBE3A,UBXN2B,ZNF672	
Cardiovascular Disease	3.95E-06-1.11E-03	ACTN2,ADAMTS5,ALDH1A2,BDKRB2,C2,CDKN1A,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,FPR1,GJA1,HSPH1,IL6,KBTBD7,KDM6A,MYC,MYL4,NPPA,NRAP,RPL3L,SLC26A4,SPP1,STAB1,TACR1,TNFRSF9,TNIP1,TSPAN4,TXNRD1	
Skeletal and Muscular Disorders	3.95E-06-1.06E-03	ACTN2,ADAMTS5,ALDH1A2,ARF1,B3GNT2,BDKRB2,C2,Ccl6,CDKN1A,Cdkn2a,CREB1,CSF2,CSRNP1,Cxcl10,EEF1A2,FPR1,GJA1,IL6,KBTBD7,MT2A,MYC,MYL4,NPPA,NRAP,PLSCR4,PTPN1,RGS22,RPL3L,SH3GL2,SPIB,SPP1,SRM,STAB1,TACR1,TGM1,TNIP1,TNIP3,TXNRD1	
Hair and Skin Development and Function	4.27E-06-5.69E-04	ARF1,BDKRB2,CDKN1A,Cdkn2a,CREB1,CSF2,CYP1A1,GJA1,IL6,MYC,SFN,SPP1,TGM1,TXNRD1	
Amino Acid Metabolism	4.43E-06-7.26E-04	BDKRB2,CDKN1A,CREB1,IL6,MYC,NPPA,TXNRD1	
Cell Signaling	6E-06-4.02E-04	BDKRB2,Ccl6,CDKN1A,Cdkn2a,CSF2,Cxcl10,CYP1B1,FPR1,GADD45G,GJA1,Il4i1/Il4i1b,IL6,Klra4 (includes others),MARCO,METTL14,MYC,NPPA,PTPN1,SFN,SPIB,SPP1,TACR1,TNFRSF9,TXNRD1	
Tumor Morphology	7.43E-06-1.16E-03	CDKN1A,Cdkn2a,CEBPD,CSF2,GJA1,IL6,MYC,SPIB,SPP1,STAB1,TNFRSF9,TXNRD1,UBE3A	
Behavior	7.65E-06-8.23E-04	BTBD9,CDKN1A,CEBPD,CREB1,CSF2,GADD45G,GJA1,Il4i1/Il4i1b,IL6,PTPN1,SLC25A25,SPP1,TACR1,TGM1,UBE3A	
Digestive System Development and Function	7.65E-06-9.2E-04	CDKN1A,Cdkn2a,CLDN15,CREB1,CSF2,CYP1A1,GJA1,IL6,MT2A,MYC,PTPN1,SLC25A25,SPP1,STAB1,TACR1,TGM1	
Organ Morphology	9.4E-06-1.08E-03	ADAMTS5,ALDH1A2,BDKRB2,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,GJA1,IL6,KDM6A,MT2A,MYC,NPPA,PTPN1,SPIB,SPP1,TNFRSF9,UBE3A	
Hepatic System Development and Function	1.02E-05-6.68E-04	CDKN1A,Cdkn2a,CSF2,CYP1A1,IL6,MT2A,MYC,SPP1,STAB1,TNFRSF9	
Hepatic System Disease	1.1E-05-3.69E-04	ADAMTS5,ARF1,ASB14,C2,CDKN1A,Cdkn2a,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,DCP1B,DUSP11,EEF1A2,GJA1,HSPH1,IL6,KBTBD7,KDM6A,MARCO,MCUR1,METTL14,MT2A,MYC,MYL4,NOTUM,NRAP,PTPN1,RPL3L,SFN,SH3GL2,SLC25A25,SLC26A4,SPIB,SPP1,SRM,STAB1,STX11,TACR1,TNFRSF9,TNIP1,TXNRD1,UBE3A	
Inflammatory Disease	1.64E-05-1.17E-03	ADAMTS5,ALDH1A2,ARF1,BDKRB2,C2,Ccl6,CDKN1A,CREB1,CSF2,CSRNP1,Cxcl10,CYP1A1,FPR1,GADD45G,IL6,KBTBD7,KDM6A,MARCO,MT2A,MYC,PTPN1,RGS22,SFN,SLC26A4,SPP1,SRM,STAB1,TACR1,TNFRSF9,TNIP1,TNIP3,TXNRD1	
DNA Replication, Recombination, and Repair	3.19E-05-9.84E-04	BDKRB2,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,CYP1B1,GADD45G,GJA1,IL6,KDM6A,MYC,NPPA,SPP1,TXNRD1	
Nervous System Development and Function	3.68E-05-1.06E-03	ARF1,BTBD9,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,GADD45G,GJA1,IL6,METTL14,MT2A,MYC,PTPN1,SH3GL2,TACR1,UBE3A	
Renal and Urological Disease	3.73E-05-1.11E-03	ADAMTS5,BDKRB2,C2,CDKN1A,Cdkn2a,CREB1,CSF2,CSRNP1,CYP1B1,GJA1,Gsta1 (includes others),IL6,METTL14,MT2A,MYC,NPPA,SLC26A4,SPIB,SPP1,STAB1,TACR1,TNFRSF9,TNIP1	
Hereditary Disorder	4.15E-05-6.38E-04	ACTN2,ALDH1A2,B3GNT2,BDKRB2,CREB1,CSF2,Cxcl10,CYP1A1,CYP1B1,EEF1A2,GADD45G,GJA1,IL6,MT2A,MYC,MYL4,NPPA,PLSCR4,PTPN1,RPL3L,SLC26A4,SRM,TACR1,TGM1,TNIP1	
Psychological Disorders	4.15E-05-1.16E-03	ACTN2,B3GNT2,CREB1,Cxcl10,EEF1A2,GJA1,HSPH1,IL6,MT2A,MYC,PLSCR4,PTPN1,SH3GL2,SPP1,SRM,TACR1,TGM1	
Post-Translational Modification	6.19E-05-3.6E-04	CDKN1A,Cdkn2a,CSF2,Klra4 (includes others),PTPN1,SFN,SPIB,SPP1	
Connective Tissue Disorders	6.24E-05-1.05E-03	ADAMTS5,ALDH1A2,ARF1,BDKRB2,C2,Ccl6,CDKN1A,CEBPD,CSF2,CSRNP1,FPR1,IL6,KBTBD7,MT2A,MYC,PTPN1,RGS22,SLC26A4,SPP1,TNIP1,TXNRD1	
Protein Trafficking	6.84E-05-6.84E-05	ALDH1A2,CSF2,IL6,MYC,PTPN1,TGM1	
Cellular Assembly and Organization	7.4E-05-1.06E-03	ACTN2,ARF1,BDKRB2,CDKN1A,Cdkn2a,CREB1,CSF2,FPR1,GJA1,IFT43,IL6,MARCO,MT2A,MYC,NPPA,NRAP,PTPN1,SH3GL2,SLC26A4,SPP1,STAB1,STX11,TACR1,TNFRSF9,TXNRD1,UBE3A	
Reproductive System Development and Function	7.4E-05-9.84E-04	ARF1,BDKRB2,CDKN1A,Cdkn2a,CEBPD,CREB1,CSF2,GADD45G,GJA1,IL6,MARCO,METTL14,MT2A,MYC,NPPA,PTPN1,SFN,SPP1,UBE3A	
Ophthalmic Disease	1.01E-04-1.01E-04	CSF2,Cxcl10,IL6,SPP1,TNIP1	
Nucleic Acid Metabolism	1.02E-04-9.84E-04	BDKRB2,CDKN1A,CREB1,CSF2,CYP1A1,CYP1B1,GJA1,IL6,METTL14,MYC,TXNRD1	
Developmental Disorder	1.11E-04-3.55E-04	CSF2,Cxcl10,CYP1A1,CYP1B1,SPP1	
Respiratory Disease	1.28E-04-8.34E-04	ACTN2,ADAMTS5,ALDH1A2,BDKRB2,BTBD9,C2,Ccl6,CDKN1A,Cdkn2a,CSF2,CSRNP1,Cxcl10,CYP1A1,CYP1B1,DCP1B,EEF1A2,FPR1,GJA1,HSPH1,IL6,INIP,KBTBD7,KDM6A,MARCO,METTL14,MT2A,MYC,NPPA,NRAP,RGS22,RPL3L,SFN,SH3GL2,SPP1,SRM,STX11,TACR1,TNFRSF9,TNIP1,TXNRD1,UBE3A,ZNF672	
Cellular Compromise	2.06E-04-9.05E-04	CDKN1A,CREB1,CSF2,FPR1,GJA1,IL6,Klra4 (includes others),MT2A,SFN,STX11,TACR1,TNFRSF9	
Energy Production	2.06E-04-8.7E-04	ALDH1A2,BDKRB2,CYP1A1,CYP1B1,TXNRD1	
Renal and Urological System Development and Function	2.64E-04-9.82E-04	BDKRB2,CDKN1A,IL6,MT2A,SPP1,TXNRD1	
RNA Damage and Repair	4.02E-04-4.02E-04	CSF2,MYC	
RNA Post-Transcriptional Modification	4.02E-04-4.02E-04	CSF2,MYC	
Respiratory System Development and Function	5.97E-04-5.97E-04	ALDH1A2,CREB1,CSF2,IL6,NPPA,SPP1	
Cellular Response to Therapeutics	6.74E-04-7.58E-04	ACTN2,ARF1,CDKN1A,Cdkn2a,FPR1,GADD45G,KDM6A,MYC,TXNRD1,UBE3A	
Visual System Development and Function	1.11E-03-1.11E-03	ALDH1A2,CYP1B1	
