digraph program {
node [style=filled]
0 [label="add", fillcolor="#136ed4"] ;
1 [label="add", fillcolor="#136ed4"] ;
2 [label="add", fillcolor="#136ed4"] ;
3 [label="div", fillcolor="#136ed4"] ;
4 [label="X69", fillcolor="#60a6f6"] ;
5 [label="X72", fillcolor="#60a6f6"] ;
3 -> 5 ;
3 -> 4 ;
6 [label="div", fillcolor="#136ed4"] ;
7 [label="X62", fillcolor="#60a6f6"] ;
8 [label="X6", fillcolor="#60a6f6"] ;
6 -> 8 ;
6 -> 7 ;
2 -> 6 ;
2 -> 3 ;
9 [label="X50", fillcolor="#60a6f6"] ;
1 -> 9 ;
1 -> 2 ;
10 [label="mul", fillcolor="#136ed4"] ;
11 [label="X49", fillcolor="#60a6f6"] ;
12 [label="X66", fillcolor="#60a6f6"] ;
10 -> 12 ;
10 -> 11 ;
0 -> 10 ;
0 -> 1 ;
}
